<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测试购物车</title>
	<style>
		*{
			padding:0;
			margin:0;
		}
		ul{
			padding-top:20px;
			width:500px;
		}
		ul li{
			width:200px;
			list-style: none;
			float:left;
		}
		ul li img{
			width:80%;
			margin:0 auto;
		}
		ul li span{
			float:left;
			margin-left:10px;
			background:#99f;
			color:#fff;
			width:20px;
			height:20px;
			text-align:center;
			border-radius:50%;
			line-height:20px;
			cursor:pointer;
		}
		ul li b{
			float:left;
			width:50%;
		}
		.active{
			background:#f99;
		}
		#cat{
			margin:20px auto 0;
			width:500px;
			border:1px solid #eee;
			clear:both;
		}
		
	</style>
</head>
<body>
	<div id="cat">
		<h1>购物车</h1>
		<button id="user1">15316117950</button>
		<button id="user2">13625625040</button>
		<div id="content">
			<div class="header">
			</div>
			<div class="shops"></div>
			<ul id="con">
			</ul>
		</div>

	</div>
	
	<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="cat.js"></script>
	<script type="text/javascript" src="testsc.js"></script>
	<script type="text/javascript">
		
	</script>
</body>
</html>